[supervisord]
nodaemon=true
environment=APP_ENV="development"

[program:php]
command=php artisan serve --host 0.0.0.0 --port 80
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/php.log
stderr_logfile=/var/www/html/storage/logs/php.err

[program:ssr]
command=/bin/sh -c 'if [ "$APP_ENV" != "development" ]; then php artisan inertia:start-ssr; fi'
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/ssr.log
stderr_logfile=/var/www/html/storage/logs/ssr.err
